{
  "name": "xon-landing",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/style.css -o ./style.css --watch",
    "build": "npx tailwindcss -i ./css/style.css -o ./style.css"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.3.6"
  }
}
